# aw-rest-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/: libs.versions.toml
src/main/java/com/anwhiteko/vk/: VkApplication.java
src/main/java/com/anwhiteko/vk/configuration/: CacheConfig.java  SecurityConfiguration.java  WebClientConfiguration.java  WebClientProperty.java
src/main/java/com/anwhiteko/vk/processing/db/: UserEntity.java  UserRepository.java
src/main/java/com/anwhiteko/vk/processing/db/model/: Permission.java  Role.java
src/main/java/com/anwhiteko/vk/rest/auth/: AuthRestController.java
src/main/java/com/anwhiteko/vk/rest/auth/dto/: AuthRequestDTO.java
src/main/java/com/anwhiteko/vk/rest/auth/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/anwhiteko/vk/rest/auth/jwt/configuration/: JwtTokenConfig.java
src/main/java/com/anwhiteko/vk/rest/auth/jwt/exception/: JwtAuthException.java
src/main/java/com/anwhiteko/vk/rest/controller/: CachedApiClient.java  RestProxyController.java
src/main/java/com/anwhiteko/vk/rest/controller/dto/: Comment.java  Post.java
src/main/java/com/anwhiteko/vk/rest/controller/dto/album/: Album.java  Photo.java
src/main/java/com/anwhiteko/vk/rest/controller/dto/post/: Comment.java  Post.java
src/main/java/com/anwhiteko/vk/rest/controller/dto/user/: Address.java  Company.java  Geo.java  ToDo.java  User.java
src/main/java/com/anwhiteko/vk/rest/proxy/: RestProxyController.java
src/main/java/com/anwhiteko/vk/security/: SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/anwhiteko/vk/security/event/log/: AuthFacade.java  LoggerFilter.java
src/main/java/com/anwhiteko/vk/security/event/log/db/: EventEntity.java  EventRepository.java  EventService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-admin.sql  003-add-role-examples.sql  004-add-event-table.sql  005-create-seq-for-auto-generated-idx.sql  006-create-observer-roles.sql  007-add-example-observers.sql
src/test/java/com/anwhiteko/vk/: VkApplicationTests.java
