plugins {
	id 'java'
	alias libs.plugins.spring.plugin
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.anwhiteko'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.starter
	implementation libs.spring.web
	implementation libs.spring.security
	implementation libs.spring.actuator

	implementation libs.spring.jpa
	implementation libs.postgresql.driver
	implementation libs.liquibase

	compileOnly libs.lombok
	annotationProcessor libs.lombok

	testImplementation libs.spring.test
}

tasks.named('test') {
	useJUnitPlatform()
}
