plugins {
	id 'java'
	alias libs.plugins.spring.plugin
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.anwhiteko'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation libs.spring.starter
	testImplementation libs.spring.test
}

tasks.named('test') {
	useJUnitPlatform()
}
