[versions]
spring-boot = "3.1.4"

[plugins]
spring-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }

[libraries]
# Spring
spring-starter  = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-web      = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-security = { module = "org.springframework.boot:spring-boot-starter-security" , version.ref = "spring-boot" }
spring-jpa      = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-webflux  = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-test     = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

# Annotations
javax-annotation = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
lombok           = { module = "org.projectlombok:lombok", version = "1.18.26" }

# DB
postgresql-driver = { module = "org.postgresql:postgresql", version = "42.6.0" }
liquibase         = { module = "org.liquibase:liquibase-core", version = "4.24.0" }

#Test libraries
jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "5.10.0" }
